<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fugaz+One:regular">
    <title>Mensagem enviada - Capricho</title>

    <style>

        

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fugaz One', cursiva;
        }

        body {
            display: flex; align-items: center; justify-content: center;
        }

        .conteiner {
            background-color: #272727;
            height: 20rem;
            width: 40rem;
            display: flex; align-items: center; 
            flex-direction: column;
            border-radius: 20px;
            margin: 0 1rem;
        }

        .conteiner h1 {
            color: #fff;
            margin-bottom: 1rem;
            font-family: 'Fugaz One';
            text-align: center;
        }
        .conteiner p {
            color: #fff;
            margin-bottom: 2rem;
        }
        .conteiner a {
            color: #000;
            text-decoration: none;
            background: #fff;
            border-radius: 10px;
            padding: .3rem .5rem;
        }

        .logo {
            margin: 2rem 0 1rem 0;
        }

    </style>
</head>
<body>
    
    <div class="conteiner">

        <picture class="logo">
            <img src="imagens/titulo-capricho-branco-50.png" alt="Logo da Capricho">
        </picture>

        <h1>Sua mensagem enviada com sucesso!</h1>
        <p>Obrigada pelo contato</p>

        <a href="atendimento.html">Voltar</a>

    </div>

</body>
</html>