https://unsplash.com/photos/K1IlF2yYX8Q?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink


/*
.nav {
    position: absolute;
    bottom: -22%;
    width: 50vw;
    margin: 0 20rem;
    background: var(--cor03);
    padding: .6rem;
    border-radius: 20px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 1.2rem;
    padding: .3rem 0;
}

.menu a {
    text-decoration: none;
    color: var(--cor05);
    font-family: var(--font-padrao);
    font-size: 1.5rem;
    padding: .3rem;
    transition-duration: 0.6s;
    border-radius: 10px;
}

.menu a:hover {
    background: var(--cor05);
    color: var(--cor03);
}